# Movie-Cinema-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/niv/porat/cinema_world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/niv/porat/cinema_world/: MainActivity.kt  MainViewModel.kt
app/src/main/java/niv/porat/cinema_world/adapter/: FavoriteAdapter.kt  LocationAdapter.kt  MoviePopularAdapter.kt  MovieRatedAdapter.kt  SliderPagesAdapter.kt  SpinnerMovieAdapter.kt  SpinnerTimeAdapter.kt  TicketSpinnerAdapter.kt  TvPopularAdapter.kt  TvRatedAdapter.kt
app/src/main/java/niv/porat/cinema_world/firebase/: AppRealTimeDatabase.kt
app/src/main/java/niv/porat/cinema_world/fragment_info_pages/: AllInfoViewModel.kt  All_Info_Fragment.kt
app/src/main/java/niv/porat/cinema_world/login/: AuthActivity.kt  FirstFragment.kt  Forget_Password_Fragment.kt  SecondFragment.kt
app/src/main/java/niv/porat/cinema_world/models/: Favorite.kt  Location.kt  MoviePopularResult.kt  MovieRatedResult.kt  Payment.kt  Ticket.kt  TvPopularResult.kt  TvRatedResult.kt
app/src/main/java/niv/porat/cinema_world/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/niv/porat/cinema_world/repo/: AppRepository.kt  PaymentRepo.kt
app/src/main/java/niv/porat/cinema_world/service/: AppService.kt
app/src/main/java/niv/porat/cinema_world/splashscreen/: SplashScreenActivity.kt
app/src/main/java/niv/porat/cinema_world/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/niv/porat/cinema_world/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/niv/porat/cinema_world/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/niv/porat/cinema_world/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/niv/porat/cinema_world/utils/: DateTextWatcher.kt  NetworkUtils.kt  ProgressFragment.kt  StringExtesions.kt
app/src/main/java/niv/porat/cinema_world/viewpager/: OnBoarding.kt
app/src/main/res/drawable/: gradient.xml  gradient_animation123.xml  gradient_background1.xml  indicator_selctor.xml  selected_indicator.xml
app/src/main/res/drawable-v24/: gradient_background2.xml  gradient_background3.xml
app/src/main/res/layout/: all__info__fragment.xml  favorite_item.xml  fragment_dashboard.xml  fragment_first.xml  fragment_forget__password_.xml  payment_fragment.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: cinema_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/niv/porat/cinema_world/: ExampleUnitTest.kt
